# Zipper

./: .gitignore  LICENSE  README.md  ZipperJSON.bat  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/api/kotlin/io/wollinger/zipper/: Utils.kt
src/cli/kotlin/io/wollinger/zipper/: Main.kt
src/main/java/io/wollinger/: JsonLoader.java  Utils.java  ZipBuilder.java  ZipException.java  ZipMethod.java  ZipUtils.java  Zipper.java  ZipperUpdateListener.java
src/main/java/io/wollinger/zipper/: JsonLoader.java  Utils.java  ZipBuilder.java  ZipException.java  ZipMethod.java  Zipper.java  ZipperUpdateListener.java
src/main/kotlin/io/wollinger/zipper/: CLI.kt  JsonLoader.kt  Main.kt  Utils.kt  ZipBuilder.kt
