plugins {
    id 'java'
}

group 'io.wollinger'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20211205'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.wollinger.Zipper'
        )
    }
    //https://stackoverflow.com/questions/52816630/unable-to-create-a-jar-of-my-jda-project-because-of-pom-dependency
}